# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1


A = list(range(1,(int(input("Введите количество элементов в массиве:")))+1))

print(A)

b= len(A)

x=int(input("Введите число Х:"))

if x >= b or x==0:
    print("Такого числа нет")
else:
    print("Встречается 1 раз")

#   Какая задача - такое и решение